<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:left="0dp"
    android:right="0dp">
    <shape android:shape="rectangle" xmlns:android="http://schemas.android.com/apk/res/android">
        <stroke android:width="0.5dp" android:color="@color/blue"/>

        <size android:width="6.28dp"
            android:height="6.28dp"></size>
    </shape>
</item>
<item
    android:bottom="0dp"
    android:left="0dp"
    android:right="0dp"
    android:top="0dp">
    <shape xmlns:android="http://schemas.android.com/apk/res/android"
        android:shape="oval">
        <size android:width="6.28dp"
            android:height="6.28dp"></size>
        <stroke
            android:width="0.5dp"
            android:color="@color/blue" />
    </shape>
</item>
</layer-list>
