<?xml version="1.0" encoding="utf-8"?>
    <layer-list xmlns:android="http://schemas.android.com/apk/res/android">
<item>

    <shape android:shape="oval" xmlns:android="http://schemas.android.com/apk/res/android">
        <solid android:color="@android:color/transparent"/>
        <stroke android:width="2dp" android:color="#F44336"/>
        <size android:width="60dp" android:height="60dp"/>
    </shape>

</item>
<item>

<shape android:shape="rectangle" xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@android:color/transparent"/>
    <stroke android:width="2dp" android:color="#F44336"/>
    <size android:width="60dp" android:height="60dp"/>
</shape>

</item>
    </layer-list>